[gd_scene load_steps=6 format=3 uid="uid://belgvmbxjjgpt"]

[ext_resource type="Texture2D" uid="uid://co3v83fiot4co" path="res://icon.svg" id="1_4rmwn"]
[ext_resource type="Script" uid="uid://bixoo4yxno4cw" path="res://Scripts/cowboy.gd" id="1_u404f"]
[ext_resource type="Script" uid="uid://485jw08h5onf" path="res://Scenes/States/fsm.gd" id="3_65m2c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u404f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4rmwn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_65m2c"]
radius = 61.0
height = 138.0

[node name="Cowboy" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_u404f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u404f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_65m2c")

[node name="FSM" type="Node" parent="."]
script = ExtResource("3_65m2c")
metadata/_custom_type_script = "uid://485jw08h5onf"
