[gd_scene load_steps=5 format=3 uid="uid://cds8x2nw2or4"]

[ext_resource type="Script" uid="uid://cmjjc58vnytlq" path="res://Scripts/line_of_sight.gd" id="1_m6w6v"]

[sub_resource type="Curve" id="Curve_m6w6v"]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_m6w6v"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_m6w6v"]

[node name="LineOfSignt" type="Line2D"]
width_curve = SubResource("Curve_m6w6v")
gradient = SubResource("Gradient_m6w6v")
texture = SubResource("PlaceholderTexture2D_m6w6v")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("1_m6w6v")

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 2
