[gd_scene load_steps=4 format=3 uid="uid://br4tbqjoxysmx"]

[ext_resource type="Script" uid="uid://16y4x5fwmku0" path="res://Scenes/shootable_button.gd" id="1_7f1ec"]

[sub_resource type="GDScript" id="GDScript_7f1ec"]
script/source = "extends RigidBody2D

signal hit

func die():
	hit.emit()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5sh6o"]
size = Vector2(100, 100)

[node name="ShootableButton" type="ColorRect"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_7f1ec")

[node name="ButtonCollision" type="RigidBody2D" parent="."]
collision_layer = 256
collision_mask = 0
collision_priority = 10.0
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
linear_damp = 5.0
script = SubResource("GDScript_7f1ec")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ButtonCollision"]
shape = SubResource("RectangleShape2D_5sh6o")
