[gd_scene load_steps=2 format=3 uid="uid://bcmopllvyr764"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b57mv"]
size = Vector2(1144.38, 18.25)

[node name="Wall" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b57mv")
