[gd_scene load_steps=4 format=3 uid="uid://dnld1aifpupxc"]

[ext_resource type="Script" uid="uid://27ytrcid3xut" path="res://Scenes/Levels/level_1.gd" id="1_3mqfk"]
[ext_resource type="PackedScene" uid="uid://dujt3r3bmm62r" path="res://Scenes/opponent.tscn" id="1_4dpyx"]
[ext_resource type="PackedScene" uid="uid://dfjt2ebm1npn6" path="res://Scenes/barrel.tscn" id="2_3mqfk"]

[node name="Level1" type="Node2D" node_paths=PackedStringArray("opponent")]
y_sort_enabled = true
script = ExtResource("1_3mqfk")
opponent = NodePath("Opponent")

[node name="Opponent" parent="." instance=ExtResource("1_4dpyx")]
position = Vector2(240, 240)

[node name="Barrel" parent="." instance=ExtResource("2_3mqfk")]
position = Vector2(240, 600)
